<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:gravity="end"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/text_me_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="@dimen/card_time"/>

    <ImageView
        android:id="@+id/img_me_read"
        android:layout_width="@dimen/card_read"
        android:layout_height="@dimen/card_read"
        android:layout_gravity="bottom"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/text_me_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/card_height"
        android:gravity="center"
        android:singleLine="false"
        android:paddingStart="@dimen/margin_smallest"
        android:paddingEnd="@dimen/margin_smallest"/>

</LinearLayout>